local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════════════════
-- CONFIGURAÇÃO
-- ═══════════════════════════════════════════════════════════
local Config = {
    MaxClicks = 50,
    MaxRemoteCalls = 100,
    SearchMaxResults = 50
}

-- ═══════════════════════════════════════════════════════════
-- BANCO DE DADOS
-- ═══════════════════════════════════════════════════════════
local Data = {
    SessionInfo = {
        StartTime = os.time(),
        PlaceId = game.PlaceId,
        PlayerName = LocalPlayer.Name,
        Version = "3.0"
    },
    Interactions = {
        Clicks = {},
        RemoteCalls = {},
        Summary = {
            TotalClicks = 0,
            TotalRemotes = 0,
            UniqueTargets = {}
        }
    },
    Index = {
        Remotes = {},
        UI = {},
        Workspace = {},
        Players = {}
    },
    Timeline = {}
}

local ClickCount = 0
local RemoteCount = 0
local DebugUI = nil

-- ═══════════════════════════════════════════════════════════
-- AUXILIARES
-- ═══════════════════════════════════════════════════════════
local function Log(msg)
    print("[EZZ] " .. tostring(msg))
end

local function AddToTimeline(eventType, data)
    if #Data.Timeline > 100 then
        table.remove(Data.Timeline, 1)
    end
    table.insert(Data.Timeline, {
        Time = os.time() - Data.SessionInfo.StartTime,
        Type = eventType,
        Data = data
    })
end

local function GetPath(obj)
    local parts = {}
    local cur = obj
    local depth = 0
    while cur and cur ~= game and depth < 6 do
        table.insert(parts, 1, cur.Name)
        cur = cur.Parent
        depth = depth + 1
    end
    return table.concat(parts, ".")
end

-- ═══════════════════════════════════════════════════════════
-- INDEXADOR GENÉRICO
-- ═══════════════════════════════════════════════════════════
local function IndexAll()
    Data.Index.Remotes = {}
    Data.Index.UI = {}
    Data.Index.Workspace = {}
    Data.Index.Players = {}

    -- Todos os Remotes do jogo
    for _, obj in pairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            table.insert(Data.Index.Remotes, {
                Name = obj.Name,
                Class = obj.ClassName,
                Path = GetPath(obj)
            })
        end
    end

    -- Todos os elementos de UI
    pcall(function()
        for _, obj in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if obj:IsA("TextButton") or obj:IsA("TextLabel") or obj:IsA("ImageLabel") or obj:IsA("Frame") then
                local entry = {
                    Name = obj.Name,
                    Class = obj.ClassName,
                    Path = GetPath(obj),
                    Visible = obj.Visible
                }
                if obj:IsA("TextButton") or obj:IsA("TextLabel") then
                    entry.Text = obj.Text
                end
                table.insert(Data.Index.UI, entry)
            end
        end
    end)

    -- Objetos do Workspace
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Model") or obj:IsA("Script") or obj:IsA("LocalScript") or obj:IsA("ModuleScript") then
            table.insert(Data.Index.Workspace, {
                Name = obj.Name,
                Class = obj.ClassName,
                Path = GetPath(obj)
            })
        end
    end

    -- Jogadores
    for _, player in pairs(Players:GetPlayers()) do
        table.insert(Data.Index.Players, {
            Name = player.Name,
            UserId = player.UserId,
            Team = player.Team and player.Team.Name or "None"
        })
    end

    Log("Index: " .. #Data.Index.Remotes .. " remotes | " .. #Data.Index.UI .. " UI | " .. #Data.Index.Workspace .. " workspace | " .. #Data.Index.Players .. " players")
end

-- ═══════════════════════════════════════════════════════════
-- BUSCA GENÉRICA (qualquer campo, qualquer categoria)
-- ═══════════════════════════════════════════════════════════
local function Search(query)
    if not query or #query < 1 then return {} end
    local q = query:lower()
    local results = {}

    local function Check(entry, tag)
        local match = false
        for _, v in pairs(entry) do
            if type(v) == "string" and v:lower():find(q, 1, true) then
                match = true
                break
            end
        end
        if match then
            local result = { _Tag = tag }
            for k, v in pairs(entry) do result[k] = v end
            table.insert(results, result)
        end
    end

    for _, e in pairs(Data.Index.Remotes)   do Check(e, "REMOTE")    end
    for _, e in pairs(Data.Index.UI)         do Check(e, "UI")        end
    for _, e in pairs(Data.Index.Workspace)  do Check(e, "WORKSPACE") end
    for _, e in pairs(Data.Index.Players)    do Check(e, "PLAYER")    end

    local limited = {}
    for i = 1, math.min(#results, Config.SearchMaxResults) do
        table.insert(limited, results[i])
    end
    return limited
end

-- ═══════════════════════════════════════════════════════════
-- PULL DIRETO: retorna instância + atributos pelo nome
-- ═══════════════════════════════════════════════════════════
local function PullObject(name)
    local found = Workspace:FindFirstChild(name, true)
    if found then return found end
    found = LocalPlayer.PlayerGui:FindFirstChild(name, true)
    if found then return found end
    for _, obj in pairs(game:GetDescendants()) do
        if obj.Name == name then return obj end
    end
    return nil
end

local function PullAttributes(name)
    local obj = PullObject(name)
    if not obj then return nil end
    local attrs = {}
    pcall(function() attrs = obj:GetAttributes() end)
    return {
        Name = obj.Name,
        Class = obj.ClassName,
        Path = GetPath(obj),
        Attributes = attrs
    }
end

-- ═══════════════════════════════════════════════════════════
-- MONITORAR CLIQUES
-- ═══════════════════════════════════════════════════════════
local function MonitorClicks()
    Mouse.Button1Down:Connect(function()
        ClickCount = ClickCount + 1
        if #Data.Interactions.Clicks >= Config.MaxClicks then
            table.remove(Data.Interactions.Clicks, 1)
        end
        local target = Mouse.Target
        local targetName = target and target.Name or "Vazio"
        table.insert(Data.Interactions.Clicks, {
            ID = ClickCount,
            Target = targetName,
            Path = target and GetPath(target) or "",
            Time = os.date("%H:%M:%S")
        })
        Data.Interactions.Summary.UniqueTargets[targetName] = true
        Data.Interactions.Summary.TotalClicks = ClickCount
        AddToTimeline("CLICK", { Target = targetName })
    end)
end

-- ═══════════════════════════════════════════════════════════
-- MONITORAR REMOTES (hookmetamethod global)
-- ═══════════════════════════════════════════════════════════
local function MonitorRemotes()
    pcall(function()
        local oldNamecall
        oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
            local method = getnamecallmethod()
            if method == "FireServer" or method == "InvokeServer" then
                RemoteCount = RemoteCount + 1
                if #Data.Interactions.RemoteCalls >= Config.MaxRemoteCalls then
                    table.remove(Data.Interactions.RemoteCalls, 1)
                end
                local args = { ... }
                local safeArgs = {}
                for i, v in ipairs(args) do safeArgs[i] = tostring(v) end
                table.insert(Data.Interactions.RemoteCalls, {
                    Remote = self.Name,
                    Method = method,
                    Path = GetPath(self),
                    Args = safeArgs,
                    Time = os.date("%H:%M:%S")
                })
                Data.Interactions.Summary.TotalRemotes = RemoteCount
                AddToTimeline("REMOTE", { Name = self.Name, Method = method })
            end
            return oldNamecall(self, ...)
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════
-- EXPORTAR JSON
-- ═══════════════════════════════════════════════════════════
local function ExportJSON()
    Data.SessionInfo.EndTime = os.time()
    Data.SessionInfo.Duration = Data.SessionInfo.EndTime - Data.SessionInfo.StartTime
    local json = HttpService:JSONEncode(Data)
    print("\n" .. string.rep("=", 60))
    print("EZZ HUB v3.0 - JSON")
    print(string.rep("=", 60))
    print(json)
    print(string.rep("=", 60))
    print("Tamanho: " .. #json .. " chars")
    return json
end

local function ExportSearchJSON(results)
    local json = HttpService:JSONEncode(results)
    print("\n[EZZ SEARCH RESULTS]\n" .. json)
    return json
end

-- ═══════════════════════════════════════════════════════════
-- INTERFACE
-- ═══════════════════════════════════════════════════════════
local function CreateUI()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if not gui then return end
    if gui:FindFirstChild("EZZ_Hub") then gui.EZZ_Hub:Destroy() end

    local screen = Instance.new("ScreenGui")
    screen.Name = "EZZ_Hub"
    screen.ResetOnSpawn = false
    screen.DisplayOrder = 999999
    screen.Parent = gui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 320, 0, 380)
    frame.Position = UDim2.new(0, 10, 0, 10)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screen
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(255, 50, 50)
    stroke.Thickness = 2

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 28)
    title.BackgroundTransparency = 1
    title.Text = "🔴 EZZ HUB v3.0  |  SEARCH & PULL"
    title.TextColor3 = Color3.fromRGB(255, 60, 60)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 11
    title.Parent = frame

    -- Abas
    local tabFrame = Instance.new("Frame")
    tabFrame.Size = UDim2.new(1, -10, 0, 24)
    tabFrame.Position = UDim2.new(0, 5, 0, 29)
    tabFrame.BackgroundTransparency = 1
    tabFrame.Parent = frame
    local tabLayout = Instance.new("UIListLayout", tabFrame)
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.Padding = UDim.new(0, 4)

    local tabs = { "STATUS", "BUSCA", "PULL", "REMOTES" }
    local tabBtns = {}
    for _, tabName in ipairs(tabs) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 70, 1, 0)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.Text = tabName
        btn.TextColor3 = Color3.fromRGB(180, 180, 180)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 9
        btn.BorderSizePixel = 0
        btn.Parent = tabFrame
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        tabBtns[tabName] = btn
    end

    -- Conteúdo
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -10, 0, 280)
    contentFrame.Position = UDim2.new(0, 5, 0, 58)
    contentFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    contentFrame.BorderSizePixel = 0
    contentFrame.Parent = frame
    Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 6)

    -- STATUS / REMOTES label
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Name = "InfoLabel"
    infoLabel.Size = UDim2.new(1, -8, 1, -8)
    infoLabel.Position = UDim2.new(0, 4, 0, 4)
    infoLabel.BackgroundTransparency = 1
    infoLabel.Text = "Iniciando..."
    infoLabel.TextColor3 = Color3.new(1, 1, 1)
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextSize = 10
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.TextYAlignment = Enum.TextYAlignment.Top
    infoLabel.TextWrapped = true
    infoLabel.Parent = contentFrame
    DebugUI = infoLabel

    -- Aba BUSCA
    local searchFrame = Instance.new("Frame")
    searchFrame.Size = UDim2.new(1, 0, 1, 0)
    searchFrame.BackgroundTransparency = 1
    searchFrame.Visible = false
    searchFrame.Parent = contentFrame

    local searchInput = Instance.new("TextBox")
    searchInput.Size = UDim2.new(1, -8, 0, 26)
    searchInput.Position = UDim2.new(0, 4, 0, 4)
    searchInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    searchInput.TextColor3 = Color3.new(1, 1, 1)
    searchInput.PlaceholderText = "Pesquisar nome, path, texto..."
    searchInput.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
    searchInput.Font = Enum.Font.Gotham
    searchInput.TextSize = 10
    searchInput.ClearTextOnFocus = false
    searchInput.BorderSizePixel = 0
    searchInput.Parent = searchFrame
    Instance.new("UICorner", searchInput).CornerRadius = UDim.new(0, 4)

    local searchResults = Instance.new("TextLabel")
    searchResults.Size = UDim2.new(1, -8, 1, -38)
    searchResults.Position = UDim2.new(0, 4, 0, 34)
    searchResults.BackgroundTransparency = 1
    searchResults.Text = "Indexe primeiro, depois pesquise."
    searchResults.TextColor3 = Color3.fromRGB(200, 200, 200)
    searchResults.Font = Enum.Font.Code
    searchResults.TextSize = 9
    searchResults.TextXAlignment = Enum.TextXAlignment.Left
    searchResults.TextYAlignment = Enum.TextYAlignment.Top
    searchResults.TextWrapped = true
    searchResults.Parent = searchFrame

    searchInput.FocusLost:Connect(function()
        local q = searchInput.Text
        if #q < 1 then return end
        local results = Search(q)
        if #results == 0 then
            searchResults.Text = "❌ Nenhum resultado: " .. q
        else
            local lines = { "✅ " .. #results .. " resultado(s):\n" }
            for i, r in ipairs(results) do
                if i > 20 then
                    table.insert(lines, "... +" .. (#results - 20) .. " mais")
                    break
                end
                local line = "[" .. r._Tag .. "] " .. r.Name
                if r.Path then line = line .. "\n  " .. r.Path end
                if r.Text and r.Text ~= "" then line = line .. "\n  \"" .. r.Text .. "\"" end
                table.insert(lines, line)
            end
            searchResults.Text = table.concat(lines, "\n")
        end
        if setclipboard then setclipboard(ExportSearchJSON(results)) end
    end)

    -- Aba PULL
    local pullFrame = Instance.new("Frame")
    pullFrame.Size = UDim2.new(1, 0, 1, 0)
    pullFrame.BackgroundTransparency = 1
    pullFrame.Visible = false
    pullFrame.Parent = contentFrame

    local pullInput = Instance.new("TextBox")
    pullInput.Size = UDim2.new(1, -8, 0, 26)
    pullInput.Position = UDim2.new(0, 4, 0, 4)
    pullInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    pullInput.TextColor3 = Color3.new(1, 1, 1)
    pullInput.PlaceholderText = "Nome exato do objeto para pull..."
    pullInput.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
    pullInput.Font = Enum.Font.Gotham
    pullInput.TextSize = 10
    pullInput.ClearTextOnFocus = false
    pullInput.BorderSizePixel = 0
    pullInput.Parent = pullFrame
    Instance.new("UICorner", pullInput).CornerRadius = UDim.new(0, 4)

    local pullResults = Instance.new("TextLabel")
    pullResults.Size = UDim2.new(1, -8, 1, -38)
    pullResults.Position = UDim2.new(0, 4, 0, 34)
    pullResults.BackgroundTransparency = 1
    pullResults.Text = "Digite o nome exato para pull direto."
    pullResults.TextColor3 = Color3.fromRGB(200, 200, 200)
    pullResults.Font = Enum.Font.Code
    pullResults.TextSize = 9
    pullResults.TextXAlignment = Enum.TextXAlignment.Left
    pullResults.TextYAlignment = Enum.TextYAlignment.Top
    pullResults.TextWrapped = true
    pullResults.Parent = pullFrame

    pullInput.FocusLost:Connect(function()
        local name = pullInput.Text
        if #name < 1 then return end
        local pulled = PullAttributes(name)
        if not pulled then
            pullResults.Text = "❌ '" .. name .. "' não encontrado."
        else
            local lines = {
                "✅ OBJETO:",
                "Nome:   " .. pulled.Name,
                "Classe: " .. pulled.Class,
                "Path:   " .. pulled.Path,
                "Atributos:"
            }
            local hasAttrs = false
            for k, v in pairs(pulled.Attributes) do
                hasAttrs = true
                table.insert(lines, "  " .. tostring(k) .. " = " .. tostring(v))
            end
            if not hasAttrs then table.insert(lines, "  (nenhum)") end
            pullResults.Text = table.concat(lines, "\n")
            if setclipboard then setclipboard(HttpService:JSONEncode(pulled)) end
        end
    end)

    -- Botões inferiores
    local btnFrame = Instance.new("Frame")
    btnFrame.Size = UDim2.new(1, -10, 0, 30)
    btnFrame.Position = UDim2.new(0, 5, 0, 343)
    btnFrame.BackgroundTransparency = 1
    btnFrame.Parent = frame
    local btnLayout = Instance.new("UIListLayout", btnFrame)
    btnLayout.FillDirection = Enum.FillDirection.Horizontal
    btnLayout.Padding = UDim.new(0, 6)

    local indexBtn = Instance.new("TextButton")
    indexBtn.Size = UDim2.new(0, 130, 1, 0)
    indexBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    indexBtn.Text = "🔍 INDEXAR TUDO"
    indexBtn.TextColor3 = Color3.new(0, 0, 0)
    indexBtn.Font = Enum.Font.GothamBold
    indexBtn.TextSize = 10
    indexBtn.BorderSizePixel = 0
    indexBtn.Parent = btnFrame
    Instance.new("UICorner", indexBtn).CornerRadius = UDim.new(0, 6)

    indexBtn.MouseButton1Click:Connect(function()
        indexBtn.Text = "⏳ Indexando..."
        task.spawn(function()
            IndexAll()
            local total = #Data.Index.Remotes + #Data.Index.UI + #Data.Index.Workspace
            indexBtn.Text = "✅ " .. total .. " itens"
            wait(2)
            indexBtn.Text = "🔍 INDEXAR TUDO"
        end)
    end)

    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 130, 1, 0)
    copyBtn.BackgroundColor3 = Color3.fromRGB(0, 210, 100)
    copyBtn.Text = "📋 COPIAR JSON"
    copyBtn.TextColor3 = Color3.new(0, 0, 0)
    copyBtn.Font = Enum.Font.GothamBold
    copyBtn.TextSize = 10
    copyBtn.BorderSizePixel = 0
    copyBtn.Parent = btnFrame
    Instance.new("UICorner", copyBtn).CornerRadius = UDim.new(0, 6)

    copyBtn.MouseButton1Click:Connect(function()
        local json = ExportJSON()
        if setclipboard then
            setclipboard(json)
            copyBtn.Text = "✅ COPIADO!"
            wait(2)
            copyBtn.Text = "📋 COPIAR JSON"
        end
    end)

    -- Lógica de abas
    local function SwitchTab(tabName)
        infoLabel.Visible  = (tabName == "STATUS" or tabName == "REMOTES")
        searchFrame.Visible = (tabName == "BUSCA")
        pullFrame.Visible   = (tabName == "PULL")

        for name, btn in pairs(tabBtns) do
            if name == tabName then
                btn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
                btn.TextColor3 = Color3.new(1, 1, 1)
            else
                btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                btn.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
        end

        if tabName == "REMOTES" then
            local lines = { "📡 REMOTES CAPTURADOS:\n" }
            local calls = Data.Interactions.RemoteCalls
            local start = math.max(1, #calls - 15)
            for i = start, #calls do
                local r = calls[i]
                table.insert(lines, r.Time .. " | " .. r.Remote .. " [" .. r.Method .. "]")
                if r.Path and r.Path ~= "" then
                    table.insert(lines, "   " .. r.Path)
                end
            end
            if #calls == 0 then table.insert(lines, "(nenhum remote ainda)") end
            infoLabel.Text = table.concat(lines, "\n")
        end
    end

    for _, tabName in ipairs(tabs) do
        tabBtns[tabName].MouseButton1Click:Connect(function()
            SwitchTab(tabName)
        end)
    end

    SwitchTab("STATUS")
end

-- ═══════════════════════════════════════════════════════════
-- ATUALIZAR STATUS
-- ═══════════════════════════════════════════════════════════
local function UpdateStatus()
    if not DebugUI or not DebugUI.Visible then return end
    local uniqueTargets = 0
    for _ in pairs(Data.Interactions.Summary.UniqueTargets) do uniqueTargets = uniqueTargets + 1 end
    DebugUI.Text = string.format(
        "📦 INDEX:\n" ..
        "  Remotes:   %d\n" ..
        "  UI:        %d\n" ..
        "  Workspace: %d\n" ..
        "  Players:   %d\n\n" ..
        "🖱️ Clicks: %d  |  Únicos: %d\n" ..
        "📡 Remotes: %d\n\n" ..
        "⏱️ %ds  |  Place: %d",
        #Data.Index.Remotes,
        #Data.Index.UI,
        #Data.Index.Workspace,
        #Data.Index.Players,
        ClickCount,
        uniqueTargets,
        RemoteCount,
        os.time() - Data.SessionInfo.StartTime,
        Data.SessionInfo.PlaceId
    )
end

-- ═══════════════════════════════════════════════════════════
-- INICIALIZAÇÃO
-- ═══════════════════════════════════════════════════════════
Log("EZZ HUB v3.0 - Iniciando...")

CreateUI()
wait(0.5)
MonitorClicks()
MonitorRemotes()

-- Index automático no start
task.spawn(function()
    wait(1)
    IndexAll()
end)

-- Loop de update
task.spawn(function()
    while wait(2) do
        UpdateStatus()
    end
end)

Log("✅ EZZ HUB v3.0 ativo! | Abas: STATUS | BUSCA | PULL | REMOTES")

pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "EZZ HUB v3.0",
        Text = "Search & Pull ativo!",
        Duration = 4
    })
end)
